# outbox-pattern-demo

./: docker-compose.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/outbox/: OrderServiceApplication.java
order-service/src/main/java/com/example/outbox/config/: AmqpConfig.java  AppConfig.java  OutboxConfig.java
order-service/src/main/java/com/example/outbox/order/: Order.java  OrderConfig.java  OrderEvents.java  OrderGateway.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/example/outbox/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql  V2__channel.sql
order-service/src/test/java/com/example/outbox/: OrderServiceApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/example/outbox/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/example/outbox/config/: AmqpConfig.java  AppConfig.java
shipment-service/src/main/java/com/example/outbox/shipment/: OrderEvents.java  OrderListener.java  Shipment.java  ShipmentRepository.java  ShipmentService.java
shipment-service/src/main/java/com/example/outbox/shipment/web/: ShipmentController.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/main/resources/db/migration/: V1__init.sql
shipment-service/src/test/java/com/example/outbox/: ShipmentServiceApplicationTests.java
