#logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.sql=debug
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.tracing.sampling.probability=1.0
server.port=8082
spring.application.name=shipment-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=shipment
spring.datasource.url=jdbc:postgresql://localhost:5433/shipment
spring.datasource.username=shipment
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=validate
