logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.sql=debug
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.tracing.sampling.probability=1.0
spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=order
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=order
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=validate
